<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>congruent-product-valuation</title>
    <meta name="description" content="Form to get graphs of congruent product valuation generated by CONVICCION">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/congruent-product-valuation-app/congruent-product-valuation-app.html">
    <style>
      body{
        background-color: black;
        color: white;
        font-size: 20px;
      }
    </style>
  </script>
  </head>
  <body>
    <congruent-product-valuation-app host="http://127.0.0.1/testmail"></congruent-product-valuation-app>
  </body>
</html>
